# software-architecture

./: .gitignore  README.md
SpringKafka/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
SpringKafka/src/main/java/com/example/springkafka/broker/: KafkaGenerateReceiptConsumerService.java  KafkaGenerateReceiptProducerService.java  KafkaSendOrderConsumerService.java  KafkaSendOrderProducerService.java
SpringKafka/src/main/java/com/example/springkafka/controller/: OrderController.java
SpringKafka/src/main/java/com/example/springkafka/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
SpringKafka/src/main/java/com/example/springkafka/entity/: Order.java  OrderItem.java  Product.java  User.java
SpringKafka/src/main/java/com/example/springkafka/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
SpringKafka/src/main/java/com/example/springkafka/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
SpringKafka/src/main/java/com/example/springkafka/service/: OrderService.java
SpringKafka/src/main/resources/: application.properties
SpringKafka/src/main/resources/templates/: invoice.html
agro/: README.md  docker-compose.yml  pom.xml
agro/data/: 01_empresa_table.sql  02_seeders.sql
agro/src/main/java/com/example/agro/config/: OpenApiConfig.java  RabbitMQConfig.java
agro/src/main/java/com/example/agro/controller/: CompanyController.java  VisitController.java
agro/src/main/java/com/example/agro/dto/: CompanyRequestDTO.java  CompanyResponseDTO.java  GetCompanyByIdResponseDTO.java  GetCompanyPaginationRequestDTO.java  GetCompanyPaginationResponseDTO.java  GetVisitPaginationRequestDTO.java  GetVisitPaginationResponseDTO.java  NotificationDTO.java  VisitRequestDTO.java  VisitResponseDTO.java
agro/src/main/java/com/example/agro/mapper/: CompanyMapper.java  VisitMapper.java
agro/src/main/java/com/example/agro/messaging/: VisitMessageConsumer.java  VisitMessageProducer.java
agro/src/main/java/com/example/agro/model/: Company.java  Visit.java
agro/src/main/java/com/example/agro/repository/: CompanyRepository.java  VisitRepository.java
agro/src/main/java/com/example/agro/service/: CompanyService.java  VisitService.java
agro/src/main/resources/: application-docker.properties  application.properties
covid/: .gitignore  README.md  docker-compose.yml  pom.xml
covid/data/: 01_positivos_covid_table.sql
covid/src/main/java/com/example/covid/controller/: PositivosCovidController.java
covid/src/main/java/com/example/covid/dto/: CreatePositivosCovidRequestDTO.java  GetPositivosCovidByDepartamentoResponseDTO.java  GetPositivosCovidByEdadResponseDTO.java  GetPositivosCovidByIdResponseDTO.java  GetPositivosCovidBySexoResponseDTO.java  GetPositivosCovidPaginationRequestDTO.java  GetPositivosCovidPaginationResponseDTO.java
covid/src/main/java/com/example/covid/mapper/: PositivosCovidMapper.java
covid/src/main/java/com/example/covid/model/: PositivosCovid.java
covid/src/main/java/com/example/covid/repository/: PositivosCovidRepository.java
covid/src/main/java/com/example/covid/service/: PositivosCovidService.java
covid/src/main/resources/: application.properties
gestion/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
gestion/src/main/java/com/ruiborda/gestion/: GestionApplication.java
gestion/src/main/java/com/ruiborda/gestion/dto/: ClienteDTO.java  (+2 more)
gestion/src/main/resources/: application.properties
gestion/src/test/java/com/ruiborda/gestion/: GestionApplicationTests.java
java-conexion-pool-main/: pom.xml
java-conexion-pool-main/create_database/: sql.java
java-conexion-pool-main/src/main/java/com/example/: ConnectionPool.java  DatabaseApp.java  User.java  UserDAO.java
java-conexion-pool-main/src/main/resources/: application.properties
java-rabbitMQ-userCorreo/: Dockerfile  README.md  docker-compose.yml  pom.xml  pruebas.txt
java-rabbitMQ-userCorreo/src/main/java/com/example/: DemoRabbitMqUserCorreoApplication.java
java-rabbitMQ-userCorreo/src/test/java/com/example/: DemoRabbitMqUserCorreoApplicationTests.java
licenses/: .dockerignore  README.md  docker-compose.yml  output.txt  pom.xml  prompt_generator.py
licenses/data/: 01_mps_operating_license_table.sql
licenses/src/main/java/com/example/licenses/: LicensesApplication.java
licenses/src/main/java/com/example/licenses/controller/: MpsOperatingLicenseController.java
licenses/src/main/java/com/example/licenses/dto/: GetMpsOperatingLicenseByIdResponseDTO.java  GetMpsOperatingLicenseRequestDTO.java  MpsOperatingLicenseRequestDTO.java  MpsOperatingLicenseResponseDTO.java
licenses/src/main/java/com/example/licenses/mapper/: MpsOperatingLicenseMapper.java
licenses/src/main/java/com/example/licenses/model/: MpsOperatingLicense.java
licenses/src/main/java/com/example/licenses/repository/: MpsOperatingLicenseRepository.java
licenses/src/main/java/com/example/licenses/service/: MpsOperatingLicenseService.java
licenses/src/main/resources/: application.properties
licenses/src/test/java/com/example/licenses/: LicensesApplicationTests.java
task/: README.md  docker-compose.yml  docker-compse.yml
task-01/: docker-compose.yml
task-02/: README.md  docker-compose.yml
task-93/: README.md  docker-compose.yml
(+27 files in other folders)
