spring.application.name=gestion

spring.datasource.url=jdbc:postgresql://localhost:5432/db06
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit=false


management.endpoint.health.enabled=true
spring.boot.admin.context-path=/admin

# Exponer todos los endpoints de Actuator
management.endpoints.web.exposure.include=hikaricp,health,info,metrics,prometheus,refresh
management.endpoint.health.show-details=always


# URL del Admin Server (modifica si la URL o puerto cambian)
spring.boot.admin.client.url=http://localhost:8000/admin
server.port=8000